<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snow Town</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <canvas id="canvas">This browser cannot use a canvas.</canvas>
  <span><i class="vehicle fas fa-car-side fa-3x" data-fa-transform="down-1"></i></span>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>